@import '../../style/themes/index.less';
@import './mixin.less';

@btn-prefix-cls: ~'@{prefix}-btn';
@btn-group-cls: ~'@{prefix}-btn-group';

.@{btn-prefix-cls} {
  .btn();
  .btn-default();

  >span {
    display: inline-block;
  }

  &-primary {
    .btn-primary();
  }

  &-danger {
    .btn-danger();
  }

  &-dashed {
    .btn-dashed();
  }

  &-ghost {
    .btn-ghost();
  }
}

.@{btn-group-cls} {
  >.@{btn-prefix-cls} {
    border-radius: 0;
    border-left-width: 0;

    &:first-child {
      border-left-width: @btn-border-width;
      border-radius: @btn-border-radius-base 0 0 @btn-border-radius-base;
    }
    

    &:last-child {
      border-right-width: @btn-border-width;
      border-radius: 0 @btn-border-radius-base @btn-border-radius-base 0;
    }

    &:hover,
    &:focus,
    &:active {
      &:not(:first-child)::before {
        position: absolute;
        display: block;
        position: absolute;
        z-index: 1;
        top: -1px;
        left: -1px;
        display: block;
        box-sizing: content-box;
        width: @btn-border-width;
        height: 100%;
        padding: 1px 0;
        background-color: @primary-color-hover;
        transition: background-color .3s;
        content: "";
      }
    }
  }
}