// transition fade
.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

// transition collapse
.collapse-enter {
  transform: scale(1, 0);
  opacity: 0;
}

.collapse-enter-active {
  transform: scale(1, 1);
  transform-origin: 50% 0;
  transition: transform 200ms;
}

.collapse-exit {
  transform: scale(1, 1);
}

.collapse-exit-active {
  transform: scale(1, 0);
  transform-origin: 50% 0;
  transition: transform 200ms;
}
.collapse-exit-done {
  height: 0;
  transform: scale(0, 0);
}
