@plugin '../plugins/index.js';

@import '../color/colors.less';

@prefix: getPrefix();

@theme: variable;

@outline-fade: 20%;


@font-variant-base: tabular-nums;
@font-size-base: 14px;
@line-height-base: 1.5715;
@font-feature-settings-base: 'tnum';


// height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small


// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// border radius
@border-radius-base: 2px;
@border-radius-sm: @border-radius-base;

// control border
@control-border-radius: @border-radius-base;

// -------- Colors -----------
// >>> Primary
@primary-color: @blue-6;
@primary-color-hover: @blue-5;
@primary-color-active: @blue-7;
@primary-color-outline: fade(@base-primary, @outline-fade);

@processing-color: @blue-6;


// Grid system
@grid-columns: 24;

// Media queries breakpoints
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
// 👆 Extra small screen / phone

// 👇 Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;
