@import '../../style/themes/index.less';

@popup-prefix-cls: ~'@{prefix}-popup';

.@{popup-prefix-cls} {
  position: fixed;
  display: none;
  &-visible {
    display: block;
  }
}

// transition fade
.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}
