@import '../../style/themes/index.less';

@prefix: getPrefix();
@layout-prefix-cls: ~'@{prefix}-layout';

.@{layout-prefix-cls} {
  display: flex;
  flex-direction: column;
  min-height: 0;

  &&-has-sider {
    flex-direction: row;
  }

  & &-header {
    flex: 0 0 auto;
    height: @layout-header-height;
    border-bottom: 1px solid #eee;
  }

  & &-content {
    flex: auto;
  }

  & &-sider {
    flex: 0 0 auto;
    min-width: 0;
    transition: all 0.2s;
  }
}
