@import '../../style/themes/index.less';

@dropdownCls: ~'@{prefix}-dropdown';
@tooltipCls: ~'@{prefix}-tooltip';

.@{dropdownCls} {
  .@{tooltipCls}-content {
    padding: 0;
    background: @dropdown-background;
  }
}
