@import 'colorPalette';

@base-primary: #1890ff;
@blue-1: colorPalette(@base-primary, 1);
@blue-2: colorPalette(@base-primary, 2);
@blue-3: colorPalette(@base-primary, 3);
@blue-4: colorPalette(@base-primary, 4);
@blue-5: colorPalette(@base-primary, 5);
@blue-6: @base-primary;
@blue-7: colorPalette(@base-primary, 7);
@blue-8: colorPalette(@base-primary, 8);
@blue-9: colorPalette(@base-primary, 9);
@blue-10: colorPalette(@base-primary, 10);



@red-base: #f5222d;
@red-1: colorPalette('@{red-6}', 1);
@red-2: colorPalette('@{red-6}', 2);
@red-3: colorPalette('@{red-6}', 3);
@red-4: colorPalette('@{red-6}', 4);
@red-5: colorPalette('@{red-6}', 5);
@red-6: @red-base;
@red-7: colorPalette('@{red-6}', 7);
@red-8: colorPalette('@{red-6}', 8);
@red-9: colorPalette('@{red-6}', 9);
@red-10: colorPalette('@{red-6}', 10);
