@import '../../style/themes/index.less';
@import '../../style/mixins/reset.less';

@prefix: getPrefix();
@divider-cls: '@{prefix}-divider';

.@{divider-cls} {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  border-top: 1px solid rgba(0,0,0,.06);
}