@import '../../style/mixins/reset.less';

.checkbox(@checkboxCls) {
  .reset-component();
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: middle;

  &-input {
    display: none;
  }

  &-checked &-inner {
    background-color: @checkbox-checked-background;
    border-color: @checkbox-checked-background;

    &::after {
      transform: rotate(45deg);
      position: absolute;
      left: 4px;
      top: 1px;
      display: table;
      width: 5px;
      height: 8px;
      border: 2px solid @checkbox-checked-color;
      border-top: 0;
      border-left: 0;
      content: ' ';
    }
  }

  &-inner {
    position: relative;
    display: inline-block;
    width: @checkbox-with;
    height: @checkbox-with;
    border: @checkbox-border-style;
    background-color: @checkbox-background;
    border-radius: @checkbox-border-radius;
  }

  &-disabled {
    .@{checkboxCls}-inner {
      background-color: @checkbox-checked-disabled-background;
      border: @checkbox-border-style;
      &::after {
        border-color: @checkbox-checked-disabled-color;
      }
    }
  }
}

.radiobox(@checkboxCls) {
  &.@{checkboxCls}-radio {
    width: @radiobox-width;
    height: @radiobox-width;
    border: @checkbox-border-style;
    border-radius: 50%;

    .@{checkboxCls}-inner {
      border-width: 0;
      background: none;
    }

    &.@{checkboxCls}-checked {
      background-color: @checkbox-checked-background;
      border-color: @checkbox-checked-background;

      .@{checkboxCls}-inner::after {
        border-radius: 50%;
        border: 0;
        position: relative;
        left: 0;
        top: 0;
        width: @checkbox-with;
        height: @checkbox-with;
        transform: scale(0.5);
        background-color: @checkbox-background;
      }
    }
    // disabled radio
    &.@{checkboxCls}-disabled {
      background-color: @checkbox-disabled-background;
      &.@{checkboxCls}-checked {
        border-color: @checkbox-checked-disabled-color;
        .@{checkboxCls}-inner::after {
          background-color: @checkbox-checked-disabled-color;
        }
      }
    }
  }
  
}