@import '../../style/themes/index.less';

@menuPrefix: ~'@{prefix}-menu';
@popupPrefix: ~'@{prefix}-popup';

.@{menuPrefix} {
  padding: 0.5em 0.5em;
  padding: @menu-root-padding;
  border: @menu-border;
  border-radius: @menu-border-radius;

  &,
  &-submenu-list {
    list-style-type: none;
    padding-inline-start: 0;
  }

  // vertical icon
  &-submenu&-submenu-vertical &-icon-arrow::before,
  &-submenu&-submenu-vertical&-submenu-open &-icon-arrow::before {
    border-color: transparent transparent transparent @menu-icon-color;
    transform: none;
  }

  &-item,
  &-submenu &-submenu-title {
    position: relative;
    display: block;
    margin: 0;
    padding: @menu-item-padding;
    color: @text-color;
    white-space: nowrap;

    &:hover,
    &-focus,
    &-active {
      background-color: @menu-active-background;
    }
  }

  &-expand-icon-container {
    float: right;
    margin-left: 50px;
  }

  // icon
  &-icon-arrow::before {
    display: inline-block;
    width: 0;
    height: 0;
    border: @menu-icon-width solid @menu-icon-color;
    border-color: transparent transparent transparent @menu-icon-color;
    transform: translate(0, 20%);
    transition: transform 0.2s;
    content: '';
  }

  &-submenu-open > &-submenu-title &-icon-arrow::before {
    transform: rotate(90deg) translate(0, 20%);
  }
}

.@{popupPrefix} .@{menuPrefix}-submenu-list {
  border: @menu-border;
  border-radius: @menu-border-radius;
}
