@import './mixin.less';

.@{row-prefix-cls} {
  display: flex;
  flex-flow: row wrap;

  &-nowrap {
    flex-wrap: nowrap;
  }

  /* alignment */
  &-top {
    align-items: flex-start;
  }

  &-middle {
    align-items: center;
  }

  &-bottom {
    align-items: flex-end;
  }

  /* justify */
  &-start {
    justify-content: start;
  }

  &-end {
    justify-content: end;
  }

  &-center {
    justify-content: center;
  }

  &-space-around {
    justify-content: space-around;
  }

  &-space-between {
    justify-content: space-between;
  }

  &-space-evenly {
    justify-content: space-evenly;
  }

  .makeGridColumns();
  .makeGridColumnsOffset();
}

@media (min-width: @screen-xs-min) {
  .makeGridColumns(-xs);
}

@media (min-width: @screen-sm-min) {
  .makeGridColumns(-sm);
}

@media (min-width: @screen-md-min) {
  .makeGridColumns(-md);
}

@media (min-width: @screen-lg-min) {
  .makeGridColumns(-lg);
}

@media (min-width: @screen-xl-min) {
  .makeGridColumns(-xl);
}

@media (min-width: @screen-xxl-min) {
  .makeGridColumns('-xxl')
}